<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GrocerySite.master.cs" Inherits="PerfumeMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Online Grocery Shop</title>
    <link rel="Stylesheet" href="Styles/Main.css" />
    <link rel="Stylesheet" href="Styles/Menu.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="formMain" runat="server">
        <div class="container" style="width:1330px">
            <div class="divbody">
                <div class="header" style ="height:88px">
                    
                    <div class="logo">
                        <a href="Home.aspx">
                            <img src="Images/GSLogo.png" alt="logo" style="width:90px;height :90px"/></a>
                    </div>
                     
                    <div style="float: right; margin-right: 5px; margin-top: 2px; width: 100px;">
                        <div style="float: right; padding-left: 5px;">
                            <a href="http://www.facebook.com" target="_blank">
                                <img src="Images/fb.png" alt="fb" /></a>
                            <a href="http://www.twitter.com" target="_blank">
                                <img src="Images/twitter.png" alt="twt" /></a>
                        </div>
                       <div class="search">
                                <div style="float: right;width:1200px;height:25px;">
                                    <asp:Button ID="btnsearch" runat="server" CssClass="btnSearch" Text="Search" OnClick="btnsearch_Click" style="width:61px; height:26px" CausesValidation="false"/>
                                    <asp:TextBox ID="txtsearch" runat="server" CssClass="txtserach" style="width:400px;height:20px" />
                                </div>

                     </div>
                        <asp:ScriptManager ID="login" runat="server" />
                        <asp:UpdatePanel ID="upllogin" runat="server" UpdateMode="Conditional">
                            <ContentTemplate>
                                <div id="dvsignin" runat="server" style="float: right; margin-top: 4px;" visible="false">
                                    <label for="loginUname"><b>UserName :</b></label>
                                    <asp:TextBox ID="loginUname" runat="server" CssClass="logintxtU" placeholder="Enter UserName" />
                                    <asp:RequiredFieldValidator ID="rvu" runat="server" ErrorMessage="*" ControlToValidate="loginUname" ForeColor="#990000" />
                                    <label for="Pass"><b>Password :</b></label>
                                    <asp:TextBox ID="Pass" runat="server" TextMode="Password" CssClass="logintxtU" placeholder="Enter Password" />
                                    <asp:RequiredFieldValidator ID="rvp" runat="server" ErrorMessage="*" ControlToValidate="Pass" ForeColor="#990000" />
                                    <asp:Button ID="signin" runat="server" Text="Login" CssClass="button" OnClick="signin_Click" />
                                    <asp:LinkButton ID="cancel" runat="server" Text="Close" CssClass="cancel" CausesValidation="false" OnClick="cancel_Click" />
                                </div>
                                <div id="signini" runat="server" style="float: right; margin-top: 3px; background-color: #FF00FF;">
                                    <asp:Button ID="btnsingin" runat="server" Text="Signin" CausesValidation="false" CssClass="signin" OnClick="btnsingin_Click" />
                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                     
                    <div class="cartpanel">
                        <div style="float: right; padding-right:0px;padding-left:0px; padding-top: -21px; padding-bottom:0px;padding-top:0px;width:100px; height:20px;margin-right:-20px;">
                            <asp:LinkButton ID="ltHi" runat="server" Text="Hi , " Visible="false"/> <asp:LinkButton ID="lbluname" runat="server"></asp:LinkButton>&nbsp;
                          <asp:LinkButton ID="logout" runat="server" OnClick="logout_Click" CausesValidation="false" Text="Logout" Visible="false"/>&nbsp;&nbsp;
                            <img src="Images/cart.png" style="width: 20px; height: 20px" id="imgcart" runat="server" />
                            <asp:LinkButton ID="lbtcart" runat="server"  href="Cart.aspx" >
                                Cart(<asp:Literal ID="ltitemCount" runat="server" Text="0"/>)
                            </asp:LinkButton>&nbsp;&nbsp;<asp:LinkButton ID="lbtoredrhistory" runat="server" Text="Order History" OnClick="lbtoredrhistory_Click" Visible="false"/>
                        </div>

                    </div>
                </div>
                <div>
                    <ul class="menuTemplate4 decor4_1">
                        <li><a href="#" class="arrow">Cooking Essentials</a>
                            <div class="drop decor4_2" style="width: 150px;">
                                <div class='left'>
                                    <b> <a href="Dals.aspx?C=1">Dals</a><br />
                                        <a href="Atta&Flours.aspx?C=1">Atta & Flours</a><br />
                                        <a href="Oil&Ghee.aspx?C=1">Oil & Ghee</a><br />
                                        <a href="Sugar.aspx?C=1">Sugar</a><br />
                                        <a href="Rice.aspx?C=1">Rice</a><br />
                                        <a href="SaltSpices&Masala.aspx?C=1">Salt, Spices & Masala</a><br />
                                        <a href="Nuts&DryFruits.aspx?C=1">Nuts & Dry Fruits</a><br />
                                        </b>
                                    </div>
                                <div style='clear: both;'></div>
                                </div>
                            </li>
                        <li class="separator"></li>
                        <li><a href="#">Snacks & Beverages</a>
                            <div class="drop decor4_2" style="width: 150px;">
                                <div class='left'>
                                    <b> <a href="Fruits.aspx?C=1">Biscuits</a><br />
                                        <a href="Fruits.aspx?C=1">Snacks</a><br />
                                        <a href="Fruits.aspx?C=1">Tea & Coffee</a><br />
                                        <a href="Fruits.aspx?C=1">Beverages</a><br />
                                        <a href="Fruits.aspx?C=1">Health Drinks</a><br />
                                        </b>
                                    </div>
                                <div style='clear: both;'></div>
                                </div>
                            </li>
                        <li class="separator"></li>
                        <li><a href="#">Packages Foods</a>
                            <div class="drop decor4_2" style="width: 150px;">
                                <div class='left'>
                                    <b> <a href="Fruits.aspx?C=1">Breakfast Foods</a><br />
                                        <a href="Fruits.aspx?C=1">Sauces & Spreads</a><br />
                                        <a href="Fruits.aspx?C=1">Ready Meals & Mixes</a><br />
                                        <a href="Fruits.aspx?C=1">Noodles & Pasta</a><br />
                                        <a href="Fruits.aspx?C=1">Sweets & Chocolates</a><br />
                                        </b>
                                    </div>
                                <div style='clear: both;'></div>
                                </div>
                            </li>
                        <li class="separator"></li>
                        <li><a href="#">Householde & Pets</a>
                            <div class="drop decor4_2" style="width: 150px;">
                                <div class='left'>
                                    <b> <a href="Fruits.aspx?C=1">Laundry</a><br />
                                        <a href="Fruits.aspx?C=1">Kitchen Cleaning</a><br />
                                        <a href="Fruits.aspx?C=1">Household Cleaners</a><br />
                                        <a href="Fruits.aspx?C=1">Cleaning Tools</a><br />
                                        <a href="Fruits.aspx?C=1">Pets Care</a><br />
                                        <a href="Fruits.aspx?C=1">Other Home Needs</a><br />
                                        </b>
                                    </div>
                                <div style='clear: both;'></div>
                                </div>
                            </li>
                        <li class="separator"></li>
                        <li><a href="#">Personal Care & Baby</a>
                            <div class="drop decor4_2" style="width: 150px;">
                                <div class='left'>
                                    <b> <a href="Fruits.aspx?C=1">Hair Care</a><br />
                                        <a href="Fruits.aspx?C=1">Body Cleansing</a><br />
                                        <a href="Fruits.aspx?C=1">Shaving & Hair Removal</a><br />
                                        <a href="Fruits.aspx?C=1">Feminine Hygine</a><br />
                                        <a href="Fruits.aspx?C=1">Oral Care</a><br />
                                        <a href="Fruits.aspx?C=1">Baby Care</a><br />
                                        </b>
                                    </div>
                                <div style='clear: both;'></div>
                                </div>
                            </li>
                        <li class="separator"></li>
                        <li><a href="Home.aspx">Skin Care</a>
                            <div class="drop decor4_2" style="width: 150px;">
                                <div class='left'>
                                    <b> <a href="Fruits.aspx?C=1">Body Care</a><br />
                                        <a href="Fruits.aspx?C=1">Face Care</a><br />
                                        <a href="Fruits.aspx?C=1">Deodorants & Fragrances</a><br />
                                        </b>
                                    </div>
                                <div style='clear: both;'></div>
                                </div>
                            </li>
                        <li>
                           
                        </li>
                    </ul>
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="footer">
                    <div class="copyright">
                        <a href="home.html" />
                    </div>
                    <div class="footer_links">
                        <a href="AboutUs.aspx">About us</a> <a href="Contact.aspx">Contact us </a>
                    </div>
                </div>
            </div>

        </div>

    </form>
</body>
</html>
